<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageAdministrador.master.cs" Inherits="MasterPageAdministrador" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!DOCTYPE html>
<html>
<head>
<title>Reserva de Hoteles Planetario</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
    <style type="text/css">
        .auto-style1 {
            font-size: medium;
        }
    </style>
</head>
<body id="top">
    <form id="form1" runat="server">
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 

        
      </div>
  </div>
</div>

<div class="wrapper row1">
  <header id="header" class="hoc clear"> 

    <div id="logo" class="fl_left">
      <p>
          &nbsp;
          <asp:Label ID="lblUser" runat="server" CssClass="auto-style1"></asp:Label>
          /<asp:LinkButton ID="logout" runat="server" onclick="logout_Click" CssClass="auto-style1"> logout</asp:LinkButton>
        </p>
        <p>
            &nbsp;</p>



        <h1><a href="Bienvenida.aspx">Planetario</a></h1>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RESERVA DE HOTELES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
    </div>

     <nav id="mainav" class="fl_right">
      <ul class="clear">
        <li class="active"><a href="Bienvenida.aspx">Inicio</a></li>
        <li><a href="ABMdeHoteles.aspx">Hoteles</a></li>
        <li><a href="ABMdeHabitaciones.aspx">Habitaciones</a></li>
        <li><a href="ABMdeAdministradores.aspx">Administradores</a></li>
        <li><a href="ConfirmarusodeReserva.aspx">Reservacion</a></li>
        <li><a href="ListadodeHabitacionesyReservas.aspx">Listado de Habitaciones y Reservas</a></li>         
      </ul>
    </nav>
  
  </header>
</div>



<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<!-- IE9 Placeholder Support -->
<script src="layout/scripts/jquery.placeholder.min.js"></script>
<!-- / IE9 Placeholder Support -->
    <p>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <br />
    </p>
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <p class="fl_left">Copyright &copy; 2017 - All Rights Reserved - <a href="#">PlanetarioReservas</a></p>

   
  </div>
</div>

    </form>

</body>
</html>